# MyNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mynotes/data/domain/: Note.kt
app/src/main/java/com/example/mynotes/data/local/db/: NoteDatabase.kt
app/src/main/java/com/example/mynotes/data/local/entities/: NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/mynotes/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/mynotes/data/repositories/: NoteRepository.kt
app/src/main/java/com/example/mynotes/ui/: AppMyNotes.kt  AppMyNotesState.kt
app/src/main/java/com/example/mynotes/ui/common/: BottomNav.kt  Grid.kt  NoteItem.kt  SearchBar.kt
app/src/main/java/com/example/mynotes/ui/component/: BottomBar.kt  CustomDialog.kt  FloatingButton.kt  Grid.kt  IconAddLink.kt  NoteItem.kt  SearchBar.kt  ShowMessage.kt  TextDate.kt  TopBar.kt
app/src/main/java/com/example/mynotes/ui/home/: ScreenHome.kt
app/src/main/java/com/example/mynotes/ui/navigation/: Feature.kt  NavCommand.kt  Navigation.kt
app/src/main/java/com/example/mynotes/ui/screens/: HomeScreen.kt  NewNoteScreen.kt  Screen.kt  ScreenHome.kt  ScreenNewNote.kt
app/src/main/java/com/example/mynotes/ui/screens/home/: Home.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/mynotes/ui/screens/note/: MiscellaneousOptions.kt  MiscellaneousOptionsAction.kt  NewNoteAction.kt  NewNoteScreen.kt  NewNoteViewModel.kt  SubtitleNote.kt  TitleNote.kt
app/src/main/java/com/example/mynotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
